is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Raspberry_Pi_Web_Server
build_property.RootNamespace = Raspberry_Pi_Web_Server
build_property.ProjectDir = C:\Users\doher\Documents\Projects\Raspberry Pi Projects\Raspberry Pi Web Server\Raspberry Pi Web Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\doher\Documents\Projects\Raspberry Pi Projects\Raspberry Pi Web Server\Raspberry Pi Web Server
build_property._RazorSourceGeneratorDebug = 
